<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Dad Joke Generator</title>
</head>

<body>
    <div class="container">
        <h3>Dad Joke Generator</h3>
        <div id="joke" class="joke">
            <!-- add in the joke -->
        </div>
        <button id="get_joke" class="btn">
            Get Another Joke
        </button>
    </div>

    <!-- DEVELOPER PANEL HTML -->
    <div class="social-panel-container">
        <div class="social-panel">
            <p>Created by
                <a target="_blank" href="http://jimmytuck.com">Jimmy Tuck</a></p>
            <button class="close-btn"><i class="fa fa-times"></i></button>
            <h4>Get in touch on</h4>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/jimmy-tuck/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <button class="floating-btn">
        <i class="fas fa-code"></i>
    </button>

    <script src="index.js"></script>
</body>

</html>